$gray-darker: #202325 !default
$gray-dark: #373a3c !default
$gray: #55595c !default
$gray-light: #818a91 !default
$gray-lighter: #eceeef !default
$gray-lightest: #f7f7f9 !default
$white: white !default

$brand-primary: #0275d8 !default
$brand-success: #5cb85c !default
$brand-info: #5bc0de !default
$brand-warning: #f0ad4e !default
$brand-danger: #d9534f !default
$brand-inverse: $gray-dark !default

$background: $gray-lightest !default
$text: $gray-darker

$list: $gray-lighter
$list-alt: darken($list, 10%)
$list-border: $gray-light